<html>
<head>
<style>
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
input[type=text], select {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  background-color:orange;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:darkorange;
}

table {
  border-collapse: collapse;
  width: 50%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: skyblue;
  color: white;
}
#btn{
width:10%;
height:46px;
font-size :18px;
}
</style>
</head>
<div class="header">
CHECK DETAILS
</div>
<br><br>
<form method="POST" action="">
<center>

	<input list="books" placeholder="Book Name or Author Name" name="books" style="height:40px;width:250px;" >
      <datalist id="books" >
    <option value="Book Name" name="name">
    <option value="Author Name" name="author">
  </datalist>
&nbsp;
    <input type = "text" placeholder="Search Keyword"name= "bname" />
&nbsp;
    <input type = "submit" value="Search" id="btn">
</center>
</form>
<center>
<table>
<h1>
<tr>
  <th>Book Name</th>
  <th>Author Name</th> 
  <th>Count</th>
</tr>
{% for r in result %}
<tr>
  <td>{{ r[0] }}</td>
  <td>{{ r[1] }}</td> 
  <td>{{ r[2] }}</td>
</tr>
{% endfor %}
</h1>
</center>
</form>
</html>
